{
  "name": "Stalker2M3U – IPTV Converter",
  "short_name": "Stalker2M3U",
  "description": "Convert MAC-based Stalker IPTV portals into M3U playlists for VLC, Kodi, and Plex.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
